url = https://buffalocart.com/demo/billing/public/home
username = admin
password = 123456
chromepath =/src/test/resources/Drivers/chromedriver.exe
iepath = /src/test/resources/Drivers/IEDriverServer.exe